/* 鼠标按下按钮时的状态，按钮颜色 */
QPushButton:pressed
{
   background-color:rgb(125,125, 125);
   border-radius: 2px;
   color: rgb(100, 55, 0);
}
QPushButton:hover
{

   background-color:rgb(14, 220, 0);
   border-radius: 10px;
   color: rgb(255, 0, 0);
}

QToolButton:hover
{

   background-color:rgb(14, 220, 0);
   border-radius: 10px;
   color: rgb(255, 0, 0);
}

/* 鼠标按下按钮时的状态，按钮颜色 */
QToolButton:pressed
{
   background-color:rgb(125,125, 125);
   border-radius: 2px;
   color: rgb(100, 55, 0);
}
QTabBar::tab{
  border: 2px solid rgba(8, 42, 96, 127);
  background-color:rgba(78,87,105,127);
  width:120px; height:24px;
  font-size:22px;
  color:#05edfe;
  font-weight:bold;
}
QTabBar::tab:selected
{
  background-color:rgba(6, 13, 85, 127) ;

}
QTabWidget::tab-bar {
        left:1px;  top:1px;
}
QTabWidget::pane
{
  background:transparent;
  border:none;
}

QMenu {
     background-color:rgba(113,174,70); /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
     border: 1px solid black;/*整个菜单区域的边框粗细、样式、颜色*/
 }

 QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
     padding:8px 32px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
     margin:0px 8px;/*设置菜单项的外边距*/
     border-bottom:1px solid #DBDBDB;/*为菜单项之间添加横线间隔*/
 }

 QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background-color:rgba(56,203,125)/*这一句是设置菜单项鼠标经过选中的样式*/
 }

QRadioButton:hover
{
   background-color:rgb(14, 220, 0);
   border-radius: 10px;
   color: rgb(255, 0, 0);
}

/* 鼠标按下按钮时的状态，按钮颜色 */
QRadioButton:pressed
{
   background-color:rgb(14, 170, 79);
   border-radius: 2px;
   color: rgb(255, 255, 0);
}

QComboBox:hover
{
   background-color:rgb(14, 220, 0);
   border-radius: 10px;
   color: rgb(255, 0, 0);
}





